{
  "name": "agentic-qa-framework",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/desktop"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run build --workspace @agentic-qa/desktop",
    "package:win": "npm run package:win --workspace @agentic-qa/desktop",
    "package:mac": "npm run package:mac --workspace @agentic-qa/desktop"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.18.0",
    "@types/tar-stream": "^3.1.4",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
